<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/26 17:57:15.000.304,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/26 20:34:50.000.397,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/26 20:49:48.000.996,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 19:02:25.000.724,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 19:04:45.000.313,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 20:33:01.000.136,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/13 00:52:13.000.820,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 18:17:22.000.688,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 22:19:11.000.831,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/25 11:13:48.000.978,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 10:20:37.000.380,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/30 20:59:10.000.671,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/15 15:02:17.000.978,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/28 21:24:28.000.389,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:05:34.000.140,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:10:00.000.762,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:13:26.000.059,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\View\Menus.View.Principal.pas</Transaction>
    <Transaction>2020/08/05 21:13:26.000.059,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\View\Menus.View.Principal.fmx</Transaction>
    <Transaction>2020/08/05 21:14:40.000.719,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:15:16.000.285,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Controller\Menus.Controller.Interfaces.pas</Transaction>
    <Transaction>2020/08/05 21:15:28.000.423,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Project1.dproj</Transaction>
    <Transaction>2020/08/05 21:15:48.000.670,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:16:22.000.472,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Model\Menus.Model.Interfaces.pas</Transaction>
    <Transaction>2020/08/05 21:20:20.000.228,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:20:48.000.642,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2020/08/05 21:27:00.000.509,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:27:50.000.509,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2020/08/05 21:31:53.000.575,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:33:02.000.727,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2020/08/05 21:33:44.000.123,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Default.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2020/08/05 21:54:47.000.890,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:55:09.000.317,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2020/08/05 22:25:59.000.886,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/05 22:28:42.000.576,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2020/08/05 22:35:59.000.884,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/05 22:36:37.000.873,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC_(MaoNaMassa)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Principal.pas</Transaction>
    <Transaction>2020/08/06 13:31:22.000.414,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/06 13:42:40.000.245,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Itens.Client.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/06 13:43:01.000.580,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Itens.Cliente.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Itens.Client.pas</Transaction>
    <Transaction>2020/08/06 14:02:07.000.066,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/06 14:04:30.000.189,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\View\Menus.View.Produtos.fmx=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Unit1.fmx</Transaction>
    <Transaction>2020/08/06 14:04:30.000.189,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\View\Menus.View.Produtos.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/06 14:05:03.000.745,=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/06 14:07:42.000.215,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\View\Menus.View.Clientes.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/06 14:07:42.000.215,D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\View\Menus.View.Clientes.fmx=D:\RAD_(TB)_Certif_Espec_Arquitetura MVC\Modulo_III_FMX\Menus\Unit1.fmx</Transaction>
    <Transaction>2020/08/10 20:11:38.000.651,=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/10 20:12:15.000.766,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Produtos.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/10 20:17:04.000.710,=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/10 20:17:50.000.224,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Clientes.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/10 22:40:04.000.166,=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/10 22:41:10.000.797,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2020/08/10 22:50:33.000.259,=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/10 22:52:21.000.482,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Button.Default.pas</Transaction>
    <Transaction>2020/08/10 22:57:12.000.701,=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/10 22:57:36.000.416,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Menus.Controller.ListBox.Button.Factory.pas</Transaction>
    <Transaction>2020/08/10 22:58:15.000.996,=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/10 22:58:44.000.372,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Button.Produto.pas</Transaction>
    <Transaction>2020/08/11 08:47:08.000.673,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Menus.Controller.ListBox.Button.Factory.pas=</Transaction>
    <Transaction>2020/08/11 08:47:16.000.597,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Button.Default.pas=</Transaction>
    <Transaction>2020/08/11 08:47:30.000.035,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.Forms.Default.pas=</Transaction>
    <Transaction>2020/08/11 08:47:56.000.820,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.ListBox.Button.Produto.pas=</Transaction>
    <Transaction>2020/08/11 10:38:46.000.009,=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas</Transaction>
    <Transaction>2020/08/11 10:39:58.000.754,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Unit1.pas=D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2020/08/11 10:57:53.335,D:\RAD_(TB)_Certif_Espec_Arquitetura-MVC_(GitHub)\Modulo_III_FMX\Menus\Controller\Menus.Controller.Forms.Default.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Menus.Controller.Interfaces.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Clientes.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Default.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Factory.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Cliente.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Default.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Factory.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Itens.Produto.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Principal.pas"/>
    <File Path="Controller\Menus.Controller.ListBox.Produtos.pas"/>
    <File Path="Model"/>
    <File Path="Model\Menus.Model.Interfaces.pas"/>
    <File Path="View"/>
    <File Path="View\Menus.View.Clientes.pas"/>
    <File Path="View\Menus.View.Clientes.fmx"/>
    <File Path="View\Menus.View.Principal.pas"/>
    <File Path="View\Menus.View.Principal.fmx"/>
    <File Path="View\Menus.View.Produtos.pas"/>
    <File Path="View\Menus.View.Produtos.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
